<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Summarizer</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">AI Text Summarizer</h2>
      <button type="button" id="summarizeButton" class="btn">
        Summarize Selected Text
      </button>
      <output id="output" class="output"
        >Select text on the page and click "Summarize" to begin.</output
      >
      <p class="not-supported-message" hidden>
        Summarization is not supported in this browser.
      </p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
